D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\bin\Debug\net7.0-windows10.0.22000.0\WpfApp1.exe
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\bin\Debug\net7.0-windows10.0.22000.0\WpfApp1.deps.json
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\bin\Debug\net7.0-windows10.0.22000.0\WpfApp1.runtimeconfig.json
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\bin\Debug\net7.0-windows10.0.22000.0\WpfApp1.dll
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\bin\Debug\net7.0-windows10.0.22000.0\WpfApp1.pdb
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\bin\Debug\net7.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\bin\Debug\net7.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.csproj.AssemblyReference.cache
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\MainWindow.g.cs
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\App.g.cs
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1_MarkupCompile.cache
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1_MarkupCompile.lref
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\MainWindow.baml
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.g.resources
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.AssemblyInfoInputs.cache
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.AssemblyInfo.cs
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.csproj.CoreCompileInputs.cache
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.csproj.CopyComplete
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.dll
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\refint\WpfApp1.dll
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.pdb
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\WpfApp1.genruntimeconfig.cache
D:\개인\CodeRepo\Local\NewProject1\NewProject1\WpfApp1\obj\Debug\net7.0-windows10.0.22000.0\ref\WpfApp1.dll
